#
# Service to make sure that the watch script is run on machine
# boot.
#
# Copy this file to /etc/init/ Make sure that you first edit the UPLOAD_DIR,
# OBS_USER, and WATCH_SCRIPT env statements according to your site specific
# deployment settings.
#

description "Observatory Upload Watch"
author "Daniel McCarney <daniel@binaryparadox.net>"

#Exec when the machine gets to the graphical/network runlevel
start on runlevel [2]

#Fire off once and then terminate. Not a true 'service'
task

#Where do uploads go?
env UPLOAD_DIR=/android-uploads

#What user will the watch script be run as/will own the upload-dir?
env OBS_USER=observatory

#Where does the watch_script that we run on system start live?
env WATCH_SCRIPT=/var/www/observatory/watch_uploads.sh

script
  #Create the upload directory if it doesn't exist
  mkdir -p $UPLOAD_DIR

  #Make sure the observatory user owns the directory
  chown $OBS_USER:$OBS_USER $UPLOAD_DIR

  #Make sure to run the script AS the observatory user so the 
  #permissions are correct!
  sudo -u $OBS_USER $WATCH_SCRIPT
end script
